# FTC25416-DECODE

./: README.md  build.common.gradle  build.dependencies.gradle
TeamCode/: build.gradle
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/: HardwareMap.md
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FSL/: NationalsRobot.java  Robot.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FSL/auto/: Blue12Ball.java  BlueCollectionCoop.java  BlueFarStart.java  BlueGoalStart.java  BlueGreedyAuto.java  BlueHumanPlayer.java  BlueSafeAuto.java  Emergency.java  Red12Ball.java  RedCollectionCoop.java  RedFarStart.java  RedGoalStart.java  RedHumanPlayer.java  RedSafeAuto.java  emergency.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FSL/comp/: BlueGreedyAuto.java  BlueSafeAuto.java  CompetitionAutonomous.java  CompetitionTeleOp.java  CompetitionTeleOpBlue.java  CompetitionTeleOpRed.java  RedGreedyAuto.java  RedSafeAuto.java  emergency.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FSL/helper/: ColorMethods.java  EdgeDetector.java  KhabyLameMechanism.java  MecanumSet.java  Motif.java  MotifNumber.java  PIDController.java  Robot.java  Scoring.java  StateMachine.java  TeamHardwareMap.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/FSL/subsystems/: Camera.java  DriveTrain.java  Intake.java  NationalsIntake.java  NationalsShooter.java  PedroFollowerDriveTrain.java  ServoStorage.java  Shooter.java  Storage.java  Turret.java
TeamCode/src/main/java/org/firstinspires/ftc/teamcode/pedroPathing/: Constants.java
(+67 files in other folders)
